VITE_apiKey="AIzaSyCJHQgIl6sUu2qvIaypg27vrptFi83RQJE"
VITE_authDomain="detona-3abcb.firebaseapp.com"
VITE_projectId="detona-3abcb"
VITE_storageBucket="detona-3abcb.appspot.com"
VITE_messagingSenderId="683633669108"
VITE_appId="1:683633669108:web:3fe59b74eb64cfe2003fa1"
VITE_measurementId="G-BW4D891YKH"
